# add https to all request http of the specific request url
server
{
    if ($host = www.salusvision.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.salusvision.com;
    return 301 https://www.salusvision.com$request_uri;
}

# server
# {
#     listen 80;
#     server_name salusmundi.com;
#     return 301 https://www.$host$request_uri;
# }

# # add https to all request http of the specific request url
# server
# {
#     listen 80;
#     server_name www.salusmundi.com;
#     return 301 https://$host$request_uri;
# }

# main server interaction
server
{
    listen 443 ssl;
    ssl_certificate_key /etc/letsencrypt/live/www.salusvision.com/privkey.pem; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.salusvision.com/fullchain.pem; # managed by Certbot

    server_name www.salusvision.com salusmundi.com;

    access_log /var/log/nginx/salusvision.com.log;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location /video
    {
        rewrite /foo/(.*) /$1 break;
        proxy_pass http://65.108.87.25:8888/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        client_max_body_size 1250M;
    }

    location /
    {
        proxy_pass http://65.108.87.25:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        client_max_body_size 1250M;
    }
}
